# pbui

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
npm run serve8000 (for port 8000)
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
ECHO is on.
